<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokenGrenade.Common.Models\BrokenGrenade.Common.Models.csproj" />
    <ProjectReference Include="..\BrokenGrenade.Web.Common\BrokenGrenade.Web.Common.csproj" />
    <ProjectReference Include="..\BrokenGrenade.Web.DAL\BrokenGrenade.Web.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.9.0" />
  </ItemGroup>

</Project>
