<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BrokenGrenade.Web.App-bdcfc3d3-da25-4e12-b4b7-f822f26bd074</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Supercode.Blazor.BreadcrumbNavigation" Version="1.3.2" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokenGrenade.Web.BL\BrokenGrenade.Web.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\IndexResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\LoginResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\LoginWith2faResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginWith2faResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ResetPasswordConfirmationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordConfirmationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ResetPasswordResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\AccessDeniedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccessDeniedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ConfirmEmailChangeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmEmailChangeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ForgotPasswordResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ForgotPasswordResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ForgotPasswordConfirmationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ForgotPasswordConfirmationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\LockoutResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LockoutResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\LoginWithRecoveryCodeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginWithRecoveryCodeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\LayoutResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\IndexResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\ChangePasswordResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangePasswordResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\DeletePersonalDataResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeletePersonalDataResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\Disable2faResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Disable2faResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\DownloadPersonalDataResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DownloadPersonalDataResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\EmailResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\EnableAuthenticatorResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnableAuthenticatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GenerateRecoveryCodesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\PersonalDataResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonalDataResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\ResetAuthenticatorResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetAuthenticatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShowRecoveryCodesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\TwoFactorAuthenticationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TwoFactorAuthenticationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\ApplyResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\Mission\MissionCalendarResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MissionCalendarResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\Mission\MissionListResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MissionListResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\Mission\MissionDetailResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MissionDetailResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\Training\TrainingCalendarResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingCalendarResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\Training\TrainingDetailResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingDetailResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\Training\TrainingListResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingListResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\Article\ArticleDetailResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArticleDetailResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Public\Pages\Article\ArticleListResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArticleListResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Areas\Public\Pages\IndexResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\LoginResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\LoginWith2faResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginWith2faResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\ResetPasswordConfirmationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordConfirmationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\ResetPasswordResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\AccessDeniedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccessDeniedResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\ConfirmEmailChangeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmEmailChangeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\ForgotPasswordResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgotPasswordResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\ForgotPasswordConfirmationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgotPasswordConfirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\LockoutResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LockoutResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\LoginWithRecoveryCodeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginWithRecoveryCodeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\LayoutResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\IndexResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\ChangePasswordResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangePasswordResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\DeletePersonalDataResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeletePersonalDataResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\Disable2faResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Disable2faResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\DownloadPersonalDataResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DownloadPersonalDataResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\EmailResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\EnableAuthenticatorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnableAuthenticatorResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateRecoveryCodesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\PersonalDataResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonalDataResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\ResetAuthenticatorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetAuthenticatorResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShowRecoveryCodesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\TwoFactorAuthenticationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TwoFactorAuthenticationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Public\Pages\ApplyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplyResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Public\Pages\Mission\MissionCalendarResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MissionCalendarResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Public\Pages\Mission\MissionListResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MissionListResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Public\Pages\Mission\MissionDetailResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MissionDetailResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Public\Pages\Training\TrainingCalendarResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingCalendarResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Public\Pages\Training\TrainingDetailResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingDetailResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Public\Pages\Training\TrainingListResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingListResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Public\Pages\Article\ArticleDetailResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArticleDetailResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Areas\Public\Pages\Article\ArticleListResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArticleListResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
