# BG_Hub

./: .gitignore  BG Hub.bsdesign  BrokenGrenade.sln  BrokenGrenade.sln.DotSettings  LICENSE.md  README.md
BrokenGrenade/: BrokenGrenade.csproj  Program.cs  _Imports.razor  appsettings.json
BrokenGrenade.Web.App/: App.razor  BrokenGrenade.Web.App.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
BrokenGrenade.Web.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BrokenGrenade.Web.App/Areas/Identity/Pages/: _ViewImports.cshtml
BrokenGrenade.Web.App/Areas/Public/: Index.razor
BrokenGrenade.Web.App/Areas/Public/Mission/: Detail.razor  List.razor
BrokenGrenade.Web.App/Areas/Public/Pages/: Apply.razor  Download.razor  Index.razor  Test.razor  _Host.cshtml  _ViewImports.cshtml
BrokenGrenade.Web.App/Areas/Public/Profile/: Detail.razor
BrokenGrenade.Web.App/Areas/Shared/: MainLayout.razor
BrokenGrenade.Web.App/Controllers/: UploadController.cs
BrokenGrenade.Web.App/Extensions/: DateTimeExtensions.cs  GetIdFromAuthenticationStateExtension.cs  ModalPresets.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BrokenGrenade.Web.App/Extensions/Attributes/: AuthorizeAnyPolicyAttribute.cs
BrokenGrenade.Web.App/Extensions/AuthorizationFilters/: AuthorizeAnyPolicyFilter.cs
BrokenGrenade.Web.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BrokenGrenade.Web.App/Pages/Breadcrumbs/: IndexBreadcrumb.cs
BrokenGrenade.Web.App/Pages/Mission/: Create.razor
BrokenGrenade.Web.App/Properties/: launchSettings.json
BrokenGrenade.Web.App/Resources/: SharedResources.Designer.cs  SharedResources.resx
BrokenGrenade.Web.App/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ProfileService.cs
BrokenGrenade.Web.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  SideBar.razor
BrokenGrenade.Web.App/Shared/Components/: FileUploadComponent.razor  ListComponent.razor  PaginatedListComponent.razor  RichTextEditorComponent.razor
BrokenGrenade.Web.App/Shared/Modals/: ConfirmPasswordResetModal.razor  CreateUserFromApplicationModal.razor  DeleteConfirmationModal.razor
BrokenGrenade.Web.App/wwwroot/css/: site.css
BrokenGrenade.Web.App/wwwroot/js/: scripts.js  tooltip.js
BrokenGrenade.Web.BL/: BrokenGrenade.Web.BL.csproj  BusinessLogic.cs  DiscordWebhookSender.cs
BrokenGrenade.Web.BL/Facades/: ApplicationFacade.cs  ArticleCategoryFacade.cs  ArticleFacade.cs  CRUDFacade.cs  MissionFacade.cs  MissionTypeFacade.cs  ModpackTypeFacade.cs  PunishmentFacade.cs  RoleFacade.cs  TrainingFacade.cs  UserFacade.cs  UserIsParticipatingTrainingFacade.cs
BrokenGrenade.Web.BL/Installers/: WebBLInstaller.cs
BrokenGrenade.Web.BL/MapperProfiles/: ApplicationMapperProfile.cs  ArticleCategoryMapperProfile.cs  ArticleMapperProfile.cs  MissionMapperProfile.cs  MissionTypeMapperProfile.cs  ModpackTypeMapperProfile.cs  PunishmentMapperProfile.cs  RoleMapperProfile.cs  TrainingMapperProfile.cs  UserIsParticipatingTrainingMapperProfile.cs  UserMapperProfile.cs
BrokenGrenade.Web.DAL/: BrokenGrenade.Web.DAL.csproj  BrokenGrenadeDbContext.cs
BrokenGrenade.Web.DAL/Entities/: ApplicationEntity.cs  ArticleCategoryEntity.cs  ArticleEntity.cs  EntityBase.cs  IEntity.cs  MissionEntity.cs  MissionTypeEntity.cs  ModpackTypeEntity.cs  PunishmentEntity.cs  RoleEntity.cs  TrainingEntity.cs  UserEntity.cs  UserIsParticipatingTrainingEntity.cs
BrokenGrenade.Web.DAL/Extensions/: CustomApiAuthorizationDbContext.cs
BrokenGrenade.Web.DAL/Factories/: MigrationsDbContextFactory.cs
BrokenGrenade.Web.DAL/Migrations/: 20230104205327_Initial.Designer.cs  20230104205327_Initial.cs  20230117140312_SwitchedUserApplicationRelation.Designer.cs  20230117140312_SwitchedUserApplicationRelation.cs  20230117182053_Initial.Designer.cs  20230117182053_Initial.cs  20230117183326_Initial.Designer.cs  20230117183326_Initial.cs  20230605135007_Initial.Designer.cs  20230605140444_Initial.Designer.cs  20230605140444_Initial.cs  20230606104439_Initial.Designer.cs  20230606104439_Initial.cs  20230612090948_ImprovedArticles.Designer.cs  20230612090948_ImprovedArticles.cs  BrokenGrenadeDbContextModelSnapshot.cs
BrokenGrenade.Web.DAL/Seeds/: ApplicationSeeds.cs  ArticleSeeds.cs  MissionSeeds.cs  MissionTypeSeeds.cs  ModpackTypeSeeds.cs  PunishmentSeeds.cs  RoleSeeds.cs  TrainingSeeds.cs  UserSeeds.cs
BrokenGrenade.Web.DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
BrokenGrenade/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BrokenGrenade/Authorization/: MissionIsOwnerAuthorizationHandler.cs
BrokenGrenade/Controllers/: MissionsController.cs
BrokenGrenade/Data/: ApplicationDbContext.cs  Mission.cs  MissionCategory.cs  ModpackType.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
BrokenGrenade/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrokenGrenade/Data/Services/: MissionCategoryService.cs  MissionService.cs  ModpackTypeService.cs  UserService.cs
BrokenGrenade/Models/: MissionApiModel.cs  MissionCreateModel.cs  MissionEditModel.cs  MissionModel.cs
BrokenGrenade/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MissionCreate.razor  MissionDetail.razor  MissionList.razor  Missions.cshtml  Missions.cshtml.cs  _Host.cshtml
BrokenGrenade/Pages/Missions/: MissionCreate.razor  MissionDetail.razor  MissionEdit.razor  MissionList.razor
BrokenGrenade/Pages/Users/: UserCreate.razor  UserDetail.razor  UserEdit.razor  UserList.razor
BrokenGrenade/Properties/: launchSettings.json
BrokenGrenade/Seeds/: MissionCategorySeeds.cs  MissionSeeds.cs  ModpackTypeSeeds.cs  RoleSeeds.cs  UserSeeds.cs
BrokenGrenade/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BrokenGrenade/Shared/: LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
(+293 files in other folders)
